# cqrs-spring-boot-practice

./: Dockerfile  HELP.md  README.md  book-swap.yaml  pom.xml
cqrs-api-rest/: pom.xml
cqrs-api-rest/src/main/java/es/plexus/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUserDetailsService.java  SpringSecurityConfig.java  TokenUtils.java  UserCredentialsDto.java  UserDetailsImpl.java
cqrs-api-rest/src/main/java/es/plexus/controller/user/: UserDeleteController.java  UserGetAllController.java  UserGetController.java  UserPatchController.java  UserPutController.java  UserRegisterController.java
cqrs-api-rest/src/main/java/es/plexus/exception/: RestApiExceptionHandler.java
cqrs-api-rest/src/main/java/es/plexus/mapper/user/: RestUserMapper.java  RestUserPatchMapper.java  RestUserPostMapper.java
cqrs-api-rest/src/test/java/es/plexus/controller/user/: UserControllerTest.java
cqrs-application/: pom.xml
cqrs-application/src/main/java/es/plexus/command/user/: UpdateUserCommand.java  UpdateUserCommandHandler.java
cqrs-application/src/main/java/es/plexus/mapper/user/: UserResponseMapper.java
cqrs-application/src/main/java/es/plexus/query/user/: FindUserQuery.java  FindUserQueryHandler.java  UserResponse.java
cqrs-application/src/main/java/es/plexus/usecase/user/: CreateUserUseCase.java  DeleteUserByIdUseCase.java  FindAllUsersUseCase.java  FindByFilterUseCase.java  FindUserByIdUseCase.java  UpdateUserByIdUseCase.java
cqrs-application/src/main/java/es/plexus/usecase/user/proyections/: UpdateUserByIdProyection.java
cqrs-boot/: pom.xml
cqrs-boot/src/main/java/es/plexus/: Application.java
cqrs-boot/src/main/resources/: application-dev.yml
cqrs-boot/src/test/java/controller/book/: BookControllerIT.java
cqrs-boot/src/test/java/controller/swap/: SwapControllerIT.java
cqrs-boot/src/test/java/controller/user/: UserControllerIT.java
cqrs-domain/: pom.xml
cqrs-domain/src/main/java/es/plexus/dto/user/: UserDto.java  UserPatchDto.java  UserPostDto.java
cqrs-domain/src/main/java/es/plexus/entity/event/: BookSwapEvent.java  SwapPatchedEvent.java  SwapRegisterEvent.java  UserUpdatedEvent.java
cqrs-domain/src/main/java/es/plexus/entity/user/: User.java  UserRol.java
cqrs-domain/src/main/java/es/plexus/exceptions/user/: EmailUsedException.java  TokenException.java  UserNotFoundException.java
cqrs-domain/src/main/java/es/plexus/repository/user/: UserCommandRepository.java  UserRepository.java  UserRolCommandRepository.java  UserRolRepository.java
cqrs-domain/src/main/java/es/plexus/repository/user/command/: UserCommandRepository.java  UserRolCommandRepository.java
cqrs-domain/src/main/java/es/plexus/repository/user/query/: UserQueryRepository.java
cqrs-domain/src/main/java/es/plexus/service/event/: EventPublisher.java
cqrs-domain/src/main/java/es/plexus/shared/bus/command/: Command.java  CommandBus.java  CommandHandler.java
cqrs-domain/src/main/java/es/plexus/shared/bus/command/exception/: CommandHandlerExecutionError.java  CommandNotRegisteredError.java
cqrs-domain/src/main/java/es/plexus/shared/bus/exception/: QueryHandlerExecutionError.java  QueryNotRegisteredError.java
cqrs-domain/src/main/java/es/plexus/shared/bus/query/: Query.java  QueryBus.java  QueryHandler.java  Response.java
cqrs-domain/src/main/java/es/plexus/shared/bus/query/exception/: QueryHandlerExecutionError.java  QueryNotRegisteredError.java
cqrs-domain/src/main/java/es/plexus/shared/exception/: QueryHandlerExecutionError.java  QueryNotRegisteredError.java
cqrs-domain/src/main/java/es/plexus/shared/query/: Query.java  QueryBus.java  QueryHandler.java  Response.java
cqrs-infrastructure/: pom.xml
cqrs-infrastructure/src/main/java/es/plexus/jpa/initializer/: DbInitializer.java
cqrs-infrastructure/src/main/java/es/plexus/jpa/user/: UserJpa.java  UserRolJpa.java
cqrs-infrastructure/src/main/java/es/plexus/mapper/user/: UserMapper.java  UserRolMapper.java
cqrs-infrastructure/src/main/java/es/plexus/mariadb/initializer/: DbInitializer.java  DbMariaInitializer.java
cqrs-infrastructure/src/main/java/es/plexus/mariadb/mapper/user/: UserMapper.java  UserRolMapper.java
cqrs-infrastructure/src/main/java/es/plexus/mariadb/repository/user/: UserMariadbRepository.java  UserRepositoryMariadbImpl.java  UserRolMariadbRepository.java  UserRolRepositoryMariadbImpl.java
cqrs-infrastructure/src/main/java/es/plexus/mariadb/user/: UserMariadb.java  UserRolMariadb.java
cqrs-infrastructure/src/main/java/es/plexus/mongodb/initializer/: DbMongoInitializer.java
cqrs-infrastructure/src/main/java/es/plexus/mongodb/mapper/user/: UserMongodbMapper.java  UserRolMongodbMapper.java
cqrs-infrastructure/src/main/java/es/plexus/mongodb/repository/user/: UserMongodbRepository.java  UserRepositoryMongodbImpl.java
cqrs-infrastructure/src/main/java/es/plexus/mongodb/user/: UserMongodb.java  UserRolMongodb.java
cqrs-infrastructure/src/main/java/es/plexus/repository/user/: UserJpaRepository.java  UserRepositoryImpl.java  UserRolJpaRepository.java  UserRolRepositoryImpl.java
cqrs-infrastructure/src/main/java/es/plexus/service/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  UserUpdatedKafkaConsumer.java
cqrs-infrastructure/src/main/java/es/plexus/shared/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
cqrs-infrastructure/src/main/java/es/plexus/shared/bus/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
cqrs-kafka/: pom.xml
cqrs-kafka/src/main/java/es/plexus/kafka/listener/user/: UserUpdatedKafkaConsumer.java
docker/: docker-compose.yml
