<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.plexus</groupId>
	<artifactId>cqrs-spring-boot-pratice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CQRS</name>
	<description>Demo project for Spring Boot</description>
    <modules>
        <module>cqrs-domain</module>
		<module>cqrs-application</module>
		<module>cqrs-infrastructure</module>
		<module>cqrs-boot</module>
		<module>cqrs-api-rest</module>
        <module>cqrs-kafka</module>
    </modules>
    <properties>
		<java.version>17</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>3.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.14.2</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.26</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.5.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>1.5.5.Final</version>
			</dependency>

			<dependency>
				<groupId>es.plexus</groupId>
				<artifactId>cqrs-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.plexus</groupId>
				<artifactId>cqrs-api-rest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.plexus</groupId>
				<artifactId>cqrs-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.plexus</groupId>
				<artifactId>cqrs-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.plexus</groupId>
				<artifactId>cqrs-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.plexus</groupId>
				<artifactId>cqrs-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
